# Worker uses the same image as the API (see backend/Dockerfile) but runs a queue
# consumer entrypoint instead of the HTTP server. Kept as a thin wrapper so there is
# exactly one build definition for application code, per the "one image, many roles"
# pattern -- avoids the two-Dockerfiles-drift problem.
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY worker_entrypoint.py .

ENV PYTHONUNBUFFERED=1

CMD ["python", "worker_entrypoint.py"]
